# openhab-honeywellhome

./: README.md  pom.xml
.github/workflows/: honeywell-build.yml
org.openhab.binding.honeywellhome/src/main/feature/: feature.xml
org.openhab.binding.honeywellhome/src/main/java/org/openhab/binding/honeywellhome/client/: HoneywellAuthProvider.java  HoneywellClient.java  HoneywellClientConstants.java
org.openhab.binding.honeywellhome/src/main/java/org/openhab/binding/honeywellhome/client/api/pojo/: Configuration.java  Device.java  LocationRoleMapping.java  ScheduleType.java  Service.java  Settings.java  SpecialMode.java  VacationHold.java
org.openhab.binding.honeywellhome/src/main/java/org/openhab/binding/honeywellhome/client/api/response/: GetAllLocationsResponse.java  GetThermostatsStatusResponse.java  GetTokenResponse.java
org.openhab.binding.honeywellhome/src/main/java/org/openhab/binding/honeywellhome/internal/: HoneywellHomeHandlerFactory.java
org.openhab.binding.honeywellhome/src/main/java/org/openhab/binding/honeywellhome/internal/discovery/: HoneywellHomeDiscoveryService.java
org.openhab.binding.honeywellhome/src/main/java/org/openhab/binding/honeywellhome/internal/handler/: HoneywellHomeHandler.java  HoneywellThermostatHandler.java
org.openhab.binding.honeywellhome/src/main/resources/OH-INF/addon/: addon.xml
src/main/history/: dependencies.xml
src/main/java/org/openhab/binding/honeywellhome/client/: HoneywellAuthProvider.java  HoneywellClient.java  HoneywellClientConstants.java  HoneywellCredentials.java
src/main/java/org/openhab/binding/honeywellhome/client/api/pojo/: ChangeSource.java  ChangeableValues.java  CurrentSchedulePeriod.java  Device.java  DeviceSettings.java  FaceRecognition.java  Fan.java  HardwareSettings.java  OperationStatus.java  Schedule.java  ScheduleCapabilities.java  TemperatureMode.java  Time.java  User.java
src/main/java/org/openhab/binding/honeywellhome/client/api/request/: ChangeThermostatsSettingRequest.java
src/main/java/org/openhab/binding/honeywellhome/client/api/response/: GetThermostatsFanStatusResponse.java
src/main/java/org/openhab/binding/honeywellhome/internal/: HoneywellHomeBindingConstants.java  HoneywellHomeConfiguration.java  HoneywellHomeThermostatConfiguration.java
src/main/java/org/openhab/binding/honeywellhome/internal/handler/: HoneywellThermostatHandler.java
src/main/resources/OH-INF/binding/: binding.xml
src/main/resources/OH-INF/thing/: thing-types.xml
