<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>3.4.4</version>
  </parent>

  <properties>
    <basedirRoot>/Users/idanm/Dev/git/lp/openhab-honeywellhome/</basedirRoot>
  </properties>

  <scm>
    <connection>scm:git:${project.scm.url}</connection>
    <developerConnection>scm:git:${project.scm.url}</developerConnection>
    <url>https://github.com/idanudel/openhab-honeywellhome.git</url>
    <tag>HEAD</tag>
  </scm>

  <artifactId>org.openhab.binding.honeywellhome</artifactId>
  <version>3.4.7-SNAPSHOT</version>

  <name>openHAB Add-ons :: Bundles :: HoneywellHome Binding</name>


  <distributionManagement>
    <repository>
      <id>github-release</id>
      <url>https://maven.pkg.github.com/idanudel/openhab-honeywellhome</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <url>https://maven.pkg.github.com/idanudel/openhab-honeywellhome</url>
    </snapshotRepository>
  </distributionManagement>


  <profiles>
    <profile>
      <id>github</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.openhab.tools.sat</groupId>
            <artifactId>sat-plugin</artifactId>
            <version>0.13.0</version>
            <configuration>
              <checkstyleProperties>${basedirRoot}/tools/static-code-analysis/checkstyle/ruleset.properties</checkstyleProperties>
              <checkstyleFilter>${basedirRoot}/tools/static-code-analysis/checkstyle/suppressions.xml</checkstyleFilter>
            </configuration>
            <executions>
              <execution>
                <id>sat-all</id>
                <goals>

                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.commonjava.maven.plugins</groupId>
            <artifactId>directory-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>directories</id>
                <phase>none</phase>
                <configuration>
                  <property>basedirRoot</property>
                  <project>
                    <groupId>org.openhab.addons</groupId>
                    <artifactId>org.openhab.addons.reactor</artifactId>
                  </project>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
              <tagNameFormat>v@{project.version}</tagNameFormat>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <releaseProfiles>release</releaseProfiles>
              <goals>deploy</goals>
              <scmCommentPrefix>bugid:0000
                CR by:ci_user
                TR by:ci_user
                #TESTS:0
                making a release NOMERGE
              </scmCommentPrefix>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <!-- For the release:prepare run only clean and compile -->
              <preparationGoals>clean compile</preparationGoals>
              <javaHome>${env.JAVA_HOME}</javaHome>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
